# Tensor Operations and CUDA Features Usage

| Tensor Operation       | CUDA Kernels | CUDA Streams | cuBLAS | cuFFT | cuDNN |
|-------------------------|--------------|--------------|--------|-------|-------|
| `exp`                  | ✔            | ✘            | ✘      | ✘     | ✘     |
| `log`                  | ✔            | ✘            | ✘      | ✘     | ✘     |
| `sin`                  | ✔            | ✘            | ✘      | ✘     | ✘     |
| `cos`                  | ✔            | ✘            | ✘      | ✘     | ✘     |
| `tanh`                 | ✔            | ✘            | ✘      | ✘     | ✘     |
| `add`                  | ✔            | ✘            | ✘      | ✘     | ✘     |
| `sub`                  | ✔            | ✘            | ✘      | ✘     | ✘     |
| `mul`                  | ✔            | ✘            | ✘      | ✘     | ✘     |
| `div`                  | ✔            | ✘            | ✘      | ✘     | ✘     |
| `matmul`               | ✔            | ✘            | ✔      | ✘     | ✘     |
| `relu`                 | ✔            | ✘            | ✘      | ✘     | ✔     |
| `gelu`                 | ✔            | ✘            | ✘      | ✘     | ✔     |
| `broadcast_add`        | ✔            | ✘            | ✘      | ✘     | ✘     |
| `broadcast_mul`        | ✔            | ✘            | ✘      | ✘     | ✘     |
| `permute`              | ✔            | ✘            | ✘      | ✘     | ✘     |
| `transpose`            | ✔            | ✘            | ✘      | ✘     | ✘     |
| `gather`               | ✔            | ✘            | ✘      | ✘     | ✘     |
| `scatter`              | ✔            | ✘            | ✘      | ✘     | ✘     |
| `index_select`         | ✔            | ✘            | ✘      | ✘     | ✘     |
| `affine`               | ✔            | ✘            | ✘      | ✘     | ✘     |
| `elu`                  | ✔            | ✘            | ✘      | ✘     | ✔     |
| `dot`                  | ✔            | ✘            | ✔      | ✘     | ✘     |

> **Legend**:
> - `✔`: Used
> - `✘`: Not used
> - Tiny text: Additional clues (e.g., "via cuBLAS" or "via custom kernel")
